document	term	count
1861-Lincoln	fellow-citizens	1
1861-Lincoln	of	146
1933-Roosevelt	of	109
1961-Kennedy	of	65
1861-Lincoln	the	256
1933-Roosevelt	the	130
1961-Kennedy	the	86
1861-Lincoln	united	5
1933-Roosevelt	united	2
1961-Kennedy	united	2
1861-Lincoln	states	19
1933-Roosevelt	states	3
1961-Kennedy	states	2
1861-Lincoln	:	5
1961-Kennedy	:	4
1861-Lincoln	in	77
1933-Roosevelt	in	44
1961-Kennedy	in	26
1861-Lincoln	compliance	1
1861-Lincoln	with	20
1933-Roosevelt	with	13
1961-Kennedy	with	5
1861-Lincoln	a	56
1933-Roosevelt	a	38
1961-Kennedy	a	29
1861-Lincoln	custom	1
1861-Lincoln	as	34
1933-Roosevelt	as	12
1961-Kennedy	as	6
1861-Lincoln	old	3
1933-Roosevelt	old	4
1961-Kennedy	old	1
1861-Lincoln	government	18
1933-Roosevelt	government	3
1861-Lincoln	itself	7
1933-Roosevelt	itself	3
1961-Kennedy	itself	1
1861-Lincoln	,	195
1933-Roosevelt	,	71
1961-Kennedy	,	84
1861-Lincoln	i	44
1933-Roosevelt	i	19
1961-Kennedy	i	5
1861-Lincoln	appear	1
1861-Lincoln	before	7
1933-Roosevelt	before	3
1961-Kennedy	before	2
1861-Lincoln	you	21
1933-Roosevelt	you	1
1961-Kennedy	you	7
1861-Lincoln	to	134
1933-Roosevelt	to	50
1961-Kennedy	to	43
1861-Lincoln	address	2
1933-Roosevelt	address	2
1861-Lincoln	briefly	1
1861-Lincoln	and	105
1933-Roosevelt	and	58
1961-Kennedy	and	41
1861-Lincoln	take	5
1933-Roosevelt	take	3
1961-Kennedy	take	1
1861-Lincoln	your	4
1961-Kennedy	your	3
1861-Lincoln	presence	2
1861-Lincoln	oath	5
1961-Kennedy	oath	1
1861-Lincoln	prescribed	2
1961-Kennedy	prescribed	1
1861-Lincoln	by	42
1933-Roosevelt	by	19
1961-Kennedy	by	7
1861-Lincoln	constitution	24
1933-Roosevelt	constitution	1
1861-Lincoln	be	76
1933-Roosevelt	be	22
1961-Kennedy	be	7
1861-Lincoln	taken	1
1933-Roosevelt	taken	1
1861-Lincoln	president	2
1961-Kennedy	president	4
1861-Lincoln	""	10
1961-Kennedy	""	4
1861-Lincoln	he	1
1933-Roosevelt	he	3
1861-Lincoln	enters	1
1861-Lincoln	on	12
1933-Roosevelt	on	13
1961-Kennedy	on	3
1861-Lincoln	execution	1
1861-Lincoln	this	26
1933-Roosevelt	this	16
1961-Kennedy	this	12
1861-Lincoln	office	1
1933-Roosevelt	office	1
1861-Lincoln	.	113
1933-Roosevelt	.	85
1961-Kennedy	.	55
1861-Lincoln	do	14
1933-Roosevelt	do	2
1961-Kennedy	do	8
1861-Lincoln	not	42
1933-Roosevelt	not	9
1961-Kennedy	not	19
1861-Lincoln	consider	2
1861-Lincoln	it	59
1933-Roosevelt	it	25
1961-Kennedy	it	8
1861-Lincoln	necessary	2
1861-Lincoln	at	6
1933-Roosevelt	at	5
1961-Kennedy	at	3
1861-Lincoln	present	5
1933-Roosevelt	present	2
1961-Kennedy	present	1
1861-Lincoln	for	25
1933-Roosevelt	for	17
1961-Kennedy	for	16
1861-Lincoln	me	6
1933-Roosevelt	me	6
1861-Lincoln	discuss	1
1861-Lincoln	those	6
1933-Roosevelt	those	1
1961-Kennedy	those	7
1861-Lincoln	matters	1
1861-Lincoln	administration	6
1961-Kennedy	administration	1
1861-Lincoln	about	2
1933-Roosevelt	about	1
1861-Lincoln	which	18
1933-Roosevelt	which	12
1961-Kennedy	which	7
1861-Lincoln	there	18
1933-Roosevelt	there	7
1961-Kennedy	there	2
1861-Lincoln	is	49
1933-Roosevelt	is	22
1961-Kennedy	is	7
1861-Lincoln	no	31
1933-Roosevelt	no	11
1861-Lincoln	special	1
1933-Roosevelt	special	1
1961-Kennedy	special	1
1861-Lincoln	anxiety	1
1861-Lincoln	or	35
1933-Roosevelt	or	1
1961-Kennedy	or	7
1861-Lincoln	excitement	1
1861-Lincoln	apprehension	2
1861-Lincoln	seems	2
1861-Lincoln	exist	2
1861-Lincoln	among	6
1861-Lincoln	people	20
1933-Roosevelt	people	7
1961-Kennedy	people	1
1861-Lincoln	southern	1
1861-Lincoln	that	59
1933-Roosevelt	that	32
1961-Kennedy	that	20
1861-Lincoln	accession	1
1861-Lincoln	republican	1
1861-Lincoln	their	14
1933-Roosevelt	their	11
1961-Kennedy	their	2
1861-Lincoln	property	3
1933-Roosevelt	property	1
1861-Lincoln	peace	2
1961-Kennedy	peace	4
1861-Lincoln	personal	2
1933-Roosevelt	personal	1
1861-Lincoln	security	3
1861-Lincoln	are	20
1933-Roosevelt	are	10
1961-Kennedy	are	9
1861-Lincoln	endangered	2
1861-Lincoln	has	7
1933-Roosevelt	has	7
1961-Kennedy	has	3
1861-Lincoln	never	7
1933-Roosevelt	never	2
1961-Kennedy	never	3
1861-Lincoln	been	4
1933-Roosevelt	been	1
1961-Kennedy	been	4
1861-Lincoln	any	27
1961-Kennedy	any	8
1861-Lincoln	reasonable	2
1861-Lincoln	cause	2
1861-Lincoln	such	16
1933-Roosevelt	such	4
1861-Lincoln	indeed	1
1861-Lincoln	most	4
1933-Roosevelt	most	1
1861-Lincoln	ample	1
1861-Lincoln	evidence	2
1861-Lincoln	contrary	2
1861-Lincoln	all	34
1933-Roosevelt	all	7
1961-Kennedy	all	9
1861-Lincoln	while	13
1861-Lincoln	existed	1
1861-Lincoln	open	1
1861-Lincoln	inspection	1
1961-Kennedy	inspection	1
1861-Lincoln	found	1
1861-Lincoln	nearly	3
1961-Kennedy	nearly	1
1861-Lincoln	published	1
1861-Lincoln	speeches	2
1861-Lincoln	him	5
1861-Lincoln	who	10
1933-Roosevelt	who	2
1961-Kennedy	who	6
1861-Lincoln	now	15
1933-Roosevelt	now	3
1961-Kennedy	now	2
1861-Lincoln	addresses	1
1861-Lincoln	but	18
1933-Roosevelt	but	10
1961-Kennedy	but	13
1861-Lincoln	quote	1
1861-Lincoln	from	17
1933-Roosevelt	from	6
1961-Kennedy	from	7
1861-Lincoln	one	14
1933-Roosevelt	one	3
1961-Kennedy	one	1
1861-Lincoln	when	4
1933-Roosevelt	when	1
1961-Kennedy	when	1
1861-Lincoln	declare	1
1861-Lincoln	-	7
1933-Roosevelt	-	5
1961-Kennedy	-	25
1861-Lincoln	have	20
1933-Roosevelt	have	20
1961-Kennedy	have	4
1861-Lincoln	purpose	5
1861-Lincoln	directly	1
1861-Lincoln	indirectly	1
1861-Lincoln	interfere	2
1861-Lincoln	institution	1
1861-Lincoln	slavery	4
1861-Lincoln	where	3
1961-Kennedy	where	2
1861-Lincoln	exists	1
1861-Lincoln	believe	1
1961-Kennedy	believe	1
1861-Lincoln	lawful	1
1861-Lincoln	right	11
1961-Kennedy	right	1
1861-Lincoln	so	19
1933-Roosevelt	so	3
1961-Kennedy	so	2
1861-Lincoln	inclination	1
1861-Lincoln	nominated	1
1861-Lincoln	elected	1
1861-Lincoln	did	1
1861-Lincoln	full	1
1861-Lincoln	knowledge	1
1861-Lincoln	had	3
1861-Lincoln	made	5
1933-Roosevelt	made	2
1861-Lincoln	many	3
1933-Roosevelt	many	2
1961-Kennedy	many	1
1861-Lincoln	similar	1
1861-Lincoln	declarations	1
1861-Lincoln	recanted	1
1861-Lincoln	them	13
1933-Roosevelt	them	2
1961-Kennedy	them	5
1861-Lincoln	;	13
1933-Roosevelt	;	16
1961-Kennedy	;	1
1861-Lincoln	more	5
1933-Roosevelt	more	3
1961-Kennedy	more	4
1861-Lincoln	than	13
1933-Roosevelt	than	1
1961-Kennedy	than	1
1861-Lincoln	they	15
1933-Roosevelt	they	13
1961-Kennedy	they	1
1861-Lincoln	placed	1
1861-Lincoln	platform	1
1861-Lincoln	my	8
1933-Roosevelt	my	6
1961-Kennedy	my	3
1861-Lincoln	acceptance	1
1861-Lincoln	law	14
1961-Kennedy	law	1
1861-Lincoln	themselves	3
1933-Roosevelt	themselves	1
1961-Kennedy	themselves	2
1861-Lincoln	clear	1
1933-Roosevelt	clear	2
1861-Lincoln	emphatic	1
1861-Lincoln	resolution	1
1861-Lincoln	read	2
1933-Roosevelt	read	1
1861-Lincoln	resolved	1
1861-Lincoln	maintenance	1
1861-Lincoln	inviolate	1
1861-Lincoln	rights	3
1933-Roosevelt	rights	1
1961-Kennedy	rights	2
1861-Lincoln	especially	2
1861-Lincoln	each	6
1933-Roosevelt	each	2
1961-Kennedy	each	1
1861-Lincoln	state	8
1933-Roosevelt	state	1
1961-Kennedy	state	1
1861-Lincoln	order	1
1933-Roosevelt	order	2
1961-Kennedy	order	1
1861-Lincoln	control	1
1961-Kennedy	control	3
1861-Lincoln	its	11
1933-Roosevelt	its	1
1961-Kennedy	its	6
1861-Lincoln	own	8
1933-Roosevelt	own	3
1961-Kennedy	own	3
1861-Lincoln	domestic	2
1861-Lincoln	institutions	3
1861-Lincoln	according	3
1861-Lincoln	judgment	2
1861-Lincoln	exclusively	1
1861-Lincoln	essential	1
1933-Roosevelt	essential	3
1861-Lincoln	balance	1
1933-Roosevelt	balance	3
1961-Kennedy	balance	2
1861-Lincoln	power	4
1933-Roosevelt	power	3
1961-Kennedy	power	5
1861-Lincoln	perfection	1
1861-Lincoln	endurance	1
1861-Lincoln	our	13
1933-Roosevelt	our	29
1961-Kennedy	our	21
1861-Lincoln	political	2
1933-Roosevelt	political	2
1861-Lincoln	fabric	2
1861-Lincoln	depend	1
1861-Lincoln	we	10
1933-Roosevelt	we	26
1961-Kennedy	we	30
1861-Lincoln	denounce	1
1861-Lincoln	lawless	1
1861-Lincoln	invasion	2
1861-Lincoln	armed	1
1933-Roosevelt	armed	1
1861-Lincoln	force	4
1861-Lincoln	soil	1
1861-Lincoln	territory	1
1933-Roosevelt	territory	1
1861-Lincoln	matter	2
1861-Lincoln	what	4
1961-Kennedy	what	5
1861-Lincoln	pretext	2
1861-Lincoln	gravest	1
1861-Lincoln	crimes	1
1861-Lincoln	reiterate	1
1861-Lincoln	these	6
1933-Roosevelt	these	5
1961-Kennedy	these	1
1861-Lincoln	sentiments	3
1861-Lincoln	doing	5
1961-Kennedy	doing	1
1861-Lincoln	only	10
1933-Roosevelt	only	8
1961-Kennedy	only	3
1861-Lincoln	press	1
1861-Lincoln	upon	15
1933-Roosevelt	upon	4
1861-Lincoln	public	2
1933-Roosevelt	public	4
1861-Lincoln	attention	1
1861-Lincoln	conclusive	1
1861-Lincoln	case	9
1861-Lincoln	susceptible	1
1861-Lincoln	section	5
1861-Lincoln	wise	2
1861-Lincoln	incoming	1
1861-Lincoln	add	2
1861-Lincoln	too	1
1933-Roosevelt	too	1
1861-Lincoln	protection	1
1933-Roosevelt	protection	1
1861-Lincoln	consistently	1
1861-Lincoln	laws	8
1861-Lincoln	can	28
1933-Roosevelt	can	11
1961-Kennedy	can	9
1861-Lincoln	given	4
1933-Roosevelt	given	2
1861-Lincoln	will	27
1933-Roosevelt	will	10
1961-Kennedy	will	7
1861-Lincoln	cheerfully	2
1861-Lincoln	lawfully	4
1861-Lincoln	demanded	1
1861-Lincoln	whatever	1
1961-Kennedy	whatever	1
1861-Lincoln	another	3
1861-Lincoln	much	5
1933-Roosevelt	much	1
1961-Kennedy	much	1
1861-Lincoln	controversy	2
1861-Lincoln	delivering	1
1861-Lincoln	up	3
1961-Kennedy	up	1
1861-Lincoln	fugitives	2
1861-Lincoln	service	5
1961-Kennedy	service	1
1861-Lincoln	labor	5
1861-Lincoln	clause	5
1861-Lincoln	plainly	5
1861-Lincoln	written	4
1861-Lincoln	other	10
1933-Roosevelt	other	4
1961-Kennedy	other	4
1861-Lincoln	provisions	3
1861-Lincoln	person	1
1861-Lincoln	held	4
1861-Lincoln	under	6
1933-Roosevelt	under	3
1961-Kennedy	under	1
1861-Lincoln	thereof	1
1861-Lincoln	escaping	1
1861-Lincoln	into	3
1933-Roosevelt	into	2
1961-Kennedy	into	1
1861-Lincoln	shall	17
1933-Roosevelt	shall	7
1961-Kennedy	shall	5
1861-Lincoln	consequence	2
1861-Lincoln	regulation	1
1861-Lincoln	therein	1
1861-Lincoln	discharged	1
1861-Lincoln	delivered	2
1861-Lincoln	claim	2
1861-Lincoln	party	4
1961-Kennedy	party	1
1861-Lincoln	whom	1
1961-Kennedy	whom	1
1861-Lincoln	may	13
1933-Roosevelt	may	8
1961-Kennedy	may	3
1861-Lincoln	due	1
1861-Lincoln	scarcely	1
1861-Lincoln	questioned	1
1861-Lincoln	provision	6
1933-Roosevelt	provision	1
1861-Lincoln	was	5
1961-Kennedy	was	1
1861-Lincoln	intended	1
1861-Lincoln	reclaiming	1
1861-Lincoln	call	1
1933-Roosevelt	call	1
1961-Kennedy	call	4
1861-Lincoln	fugitive	2
1861-Lincoln	slaves	3
1861-Lincoln	intention	1
1861-Lincoln	lawgiver	1
1861-Lincoln	members	1
1861-Lincoln	congress	5
1933-Roosevelt	congress	4
1861-Lincoln	swear	1
1861-Lincoln	support	1
1933-Roosevelt	support	2
1961-Kennedy	support	2
1861-Lincoln	whole	4
1933-Roosevelt	whole	1
1861-Lincoln	proposition	2
1861-Lincoln	then	4
1933-Roosevelt	then	1
1861-Lincoln	whose	1
1961-Kennedy	whose	1
1861-Lincoln	cases	6
1861-Lincoln	come	1
1933-Roosevelt	come	1
1961-Kennedy	come	1
1861-Lincoln	within	2
1933-Roosevelt	within	1
1861-Lincoln	terms	3
1861-Lincoln	oaths	1
1861-Lincoln	unanimous	2
1861-Lincoln	if	19
1933-Roosevelt	if	5
1961-Kennedy	if	2
1861-Lincoln	would	10
1933-Roosevelt	would	3
1961-Kennedy	would	2
1861-Lincoln	make	6
1961-Kennedy	make	1
1861-Lincoln	effort	1
1933-Roosevelt	effort	2
1961-Kennedy	effort	1
1861-Lincoln	good	4
1933-Roosevelt	good	3
1961-Kennedy	good	3
1861-Lincoln	temper	2
1933-Roosevelt	temper	1
1861-Lincoln	could	2
1861-Lincoln	equal	3
1861-Lincoln	unanimity	2
1861-Lincoln	frame	2
1861-Lincoln	pass	1
1861-Lincoln	means	2
1933-Roosevelt	means	2
1861-Lincoln	keep	1
1861-Lincoln	?	22
1961-Kennedy	?	2
1861-Lincoln	some	5
1861-Lincoln	difference	2
1861-Lincoln	opinion	1
1933-Roosevelt	opinion	1
1861-Lincoln	whether	1
1961-Kennedy	whether	2
1861-Lincoln	should	6
1861-Lincoln	enforced	4
1861-Lincoln	national	9
1933-Roosevelt	national	9
1961-Kennedy	national	1
1861-Lincoln	authority	7
1933-Roosevelt	authority	2
1861-Lincoln	surely	3
1861-Lincoln	very	4
1933-Roosevelt	very	1
1961-Kennedy	very	1
1861-Lincoln	material	1
1933-Roosevelt	material	2
1861-Lincoln	slave	4
1861-Lincoln	surrendered	5
1861-Lincoln	little	3
1933-Roosevelt	little	1
1961-Kennedy	little	2
1861-Lincoln	others	3
1933-Roosevelt	others	1
1861-Lincoln	done	1
1861-Lincoln	anyone	1
1861-Lincoln	content	2
1861-Lincoln	his	6
1933-Roosevelt	his	2
1961-Kennedy	his	3
1861-Lincoln	go	3
1933-Roosevelt	go	1
1961-Kennedy	go	3
1861-Lincoln	unkept	1
1861-Lincoln	merely	2
1933-Roosevelt	merely	2
1961-Kennedy	merely	2
1861-Lincoln	unsubstantial	1
1861-Lincoln	how	1
1861-Lincoln	kept	1
1861-Lincoln	again	5
1933-Roosevelt	again	1
1961-Kennedy	again	1
1861-Lincoln	subject	3
1961-Kennedy	subject	1
1861-Lincoln	ought	3
1861-Lincoln	safeguards	1
1933-Roosevelt	safeguards	1
1861-Lincoln	liberty	1
1961-Kennedy	liberty	1
1861-Lincoln	known	1
1861-Lincoln	civilized	1
1861-Lincoln	humane	1
1861-Lincoln	jurisprudence	1
1861-Lincoln	introduced	1
1861-Lincoln	free	2
1961-Kennedy	free	5
1861-Lincoln	man	1
1961-Kennedy	man	4
1861-Lincoln	might	3
1861-Lincoln	well	3
1933-Roosevelt	well	1
1961-Kennedy	well	3
1861-Lincoln	same	4
1933-Roosevelt	same	1
1961-Kennedy	same	3
1861-Lincoln	time	5
1933-Roosevelt	time	5
1961-Kennedy	time	2
1861-Lincoln	provide	1
1933-Roosevelt	provide	1
1861-Lincoln	enforcement	1
1861-Lincoln	guarantees	1
1861-Lincoln	citizens	5
1933-Roosevelt	citizens	1
1961-Kennedy	citizens	5
1861-Lincoln	entitled	2
1861-Lincoln	privileges	1
1861-Lincoln	immunities	1
1861-Lincoln	several	1
1933-Roosevelt	several	1
1861-Lincoln	official	2
1861-Lincoln	to-day	1
1861-Lincoln	mental	1
1861-Lincoln	reservations	1
1861-Lincoln	construe	1
1861-Lincoln	hypercritical	1
1861-Lincoln	rules	1
1933-Roosevelt	rules	1
1861-Lincoln	choose	2
1861-Lincoln	specify	1
1861-Lincoln	particular	3
1861-Lincoln	acts	3
1861-Lincoln	proper	4
1861-Lincoln	suggest	1
1861-Lincoln	safer	1
1861-Lincoln	both	4
1961-Kennedy	both	10
1861-Lincoln	private	1
1861-Lincoln	stations	1
1861-Lincoln	conform	1
1861-Lincoln	abide	2
1861-Lincoln	stand	1
1933-Roosevelt	stand	1
1861-Lincoln	unrepealed	1
1861-Lincoln	violate	2
1861-Lincoln	trusting	1
1861-Lincoln	find	2
1933-Roosevelt	find	1
1961-Kennedy	find	2
1861-Lincoln	impunity	1
1861-Lincoln	having	4
1861-Lincoln	unconstitutional	1
1861-Lincoln	seventy-two	1
1861-Lincoln	years	3
1933-Roosevelt	years	1
1861-Lincoln	since	1
1961-Kennedy	since	1
1861-Lincoln	first	1
1933-Roosevelt	first	4
1961-Kennedy	first	4
1861-Lincoln	inauguration	1
1861-Lincoln	during	1
1861-Lincoln	period	1
1961-Kennedy	period	1
1861-Lincoln	fifteen	1
1861-Lincoln	different	3
1961-Kennedy	different	1
1861-Lincoln	greatly	1
1933-Roosevelt	greatly	1
1861-Lincoln	distinguished	1
1861-Lincoln	succession	1
1861-Lincoln	administered	1
1861-Lincoln	executive	2
1933-Roosevelt	executive	2
1861-Lincoln	branch	1
1861-Lincoln	conducted	1
1861-Lincoln	through	1
1933-Roosevelt	through	4
1861-Lincoln	perils	1
1933-Roosevelt	perils	1
1861-Lincoln	generally	1
1861-Lincoln	great	5
1933-Roosevelt	great	4
1961-Kennedy	great	1
1861-Lincoln	success	1
1933-Roosevelt	success	1
1961-Kennedy	success	2
1861-Lincoln	yet	3
1933-Roosevelt	yet	1
1961-Kennedy	yet	2
1861-Lincoln	scope	1
1861-Lincoln	precedent	3
1861-Lincoln	enter	1
1861-Lincoln	task	1
1933-Roosevelt	task	4
1861-Lincoln	brief	1
1861-Lincoln	constitutional	8
1933-Roosevelt	constitutional	3
1861-Lincoln	term	1
1861-Lincoln	four	2
1861-Lincoln	peculiar	1
1861-Lincoln	difficulty	2
1861-Lincoln	disruption	1
1861-Lincoln	federal	3
1933-Roosevelt	federal	1
1861-Lincoln	union	20
1861-Lincoln	heretofore	1
1861-Lincoln	menaced	1
1861-Lincoln	formidably	1
1861-Lincoln	attempted	1
1861-Lincoln	hold	3
1861-Lincoln	contemplation	2
1861-Lincoln	universal	2
1861-Lincoln	perpetual	3
1861-Lincoln	perpetuity	2
1861-Lincoln	implied	2
1861-Lincoln	expressed	1
1861-Lincoln	fundamental	1
1861-Lincoln	governments	1
1933-Roosevelt	governments	1
1961-Kennedy	governments	1
1861-Lincoln	safe	1
1861-Lincoln	assert	1
1933-Roosevelt	assert	1
1861-Lincoln	ever	4
1861-Lincoln	organic	2
1861-Lincoln	termination	1
1861-Lincoln	continue	3
1861-Lincoln	execute	1
1861-Lincoln	express	3
1861-Lincoln	endure	1
1933-Roosevelt	endure	2
1861-Lincoln	forever	1
1861-Lincoln	being	7
1861-Lincoln	impossible	2
1861-Lincoln	destroy	3
1961-Kennedy	destroy	1
1861-Lincoln	except	1
1861-Lincoln	action	2
1933-Roosevelt	action	6
1861-Lincoln	provided	2
1861-Lincoln	instrument	2
1933-Roosevelt	instrument	2
1861-Lincoln	an	3
1933-Roosevelt	an	6
1961-Kennedy	an	2
1861-Lincoln	association	2
1861-Lincoln	nature	2
1933-Roosevelt	nature	1
1861-Lincoln	contract	3
1861-Lincoln	peaceably	1
1861-Lincoln	unmade	1
1861-Lincoln	less	2
1933-Roosevelt	less	1
1861-Lincoln	parties	3
1861-Lincoln	break	3
1961-Kennedy	break	1
1861-Lincoln	speak	3
1933-Roosevelt	speak	1
1861-Lincoln	does	5
1933-Roosevelt	does	1
1861-Lincoln	require	1
1933-Roosevelt	require	2
1861-Lincoln	rescind	1
1861-Lincoln	descending	1
1861-Lincoln	general	1
1861-Lincoln	principles	1
1861-Lincoln	legal	3
1861-Lincoln	confirmed	1
1861-Lincoln	history	1
1961-Kennedy	history	2
1861-Lincoln	older	1
1861-Lincoln	formed	1
1861-Lincoln	fact	2
1933-Roosevelt	fact	1
1861-Lincoln	articles	2
1861-Lincoln	1774	1
1861-Lincoln	matured	2
1861-Lincoln	continued	1
1861-Lincoln	declaration	1
1861-Lincoln	independence	1
1861-Lincoln	1776	1
1861-Lincoln	further	1
1861-Lincoln	faith	2
1961-Kennedy	faith	1
1861-Lincoln	thirteen	1
1861-Lincoln	expressly	5
1861-Lincoln	plighted	1
1861-Lincoln	engaged	1
1861-Lincoln	confederation	1
1861-Lincoln	1778	1
1861-Lincoln	finally	1
1933-Roosevelt	finally	1
1961-Kennedy	finally	2
1861-Lincoln	1787	1
1861-Lincoln	declared	2
1861-Lincoln	objects	2
1861-Lincoln	ordaining	1
1861-Lincoln	establishing	1
1861-Lincoln	form	2
1933-Roosevelt	form	2
1961-Kennedy	form	1
1861-Lincoln	perfect	4
1861-Lincoln	destruction	2
1961-Kennedy	destruction	1
1861-Lincoln	part	2
1933-Roosevelt	part	2
1861-Lincoln	possible	5
1933-Roosevelt	possible	2
1861-Lincoln	lost	2
1861-Lincoln	vital	4
1861-Lincoln	element	1
1861-Lincoln	follows	1
1861-Lincoln	views	1
1861-Lincoln	mere	2
1933-Roosevelt	mere	2
1861-Lincoln	motion	1
1861-Lincoln	get	1
1861-Lincoln	out	2
1933-Roosevelt	out	1
1961-Kennedy	out	2
1861-Lincoln	resolves	1
1861-Lincoln	ordinances	1
1861-Lincoln	effect	3
1861-Lincoln	legally	1
1861-Lincoln	void	1
1861-Lincoln	violence	2
1861-Lincoln	against	2
1933-Roosevelt	against	2
1961-Kennedy	against	2
1861-Lincoln	insurrectionary	1
1861-Lincoln	revolutionary	2
1961-Kennedy	revolutionary	1
1861-Lincoln	circumstances	3
1861-Lincoln	therefore	1
1861-Lincoln	view	4
1961-Kennedy	view	1
1861-Lincoln	unbroken	1
1861-Lincoln	extent	2
1933-Roosevelt	extent	1
1861-Lincoln	ability	1
1933-Roosevelt	ability	1
1861-Lincoln	care	1
1861-Lincoln	enjoins	1
1861-Lincoln	faithfully	2
1861-Lincoln	executed	1
1861-Lincoln	deem	2
1861-Lincoln	simple	1
1933-Roosevelt	simple	1
1861-Lincoln	duty	3
1933-Roosevelt	duty	4
1861-Lincoln	perform	1
1861-Lincoln	far	3
1961-Kennedy	far	2
1861-Lincoln	practicable	1
1861-Lincoln	unless	4
1861-Lincoln	rightful	2
1861-Lincoln	masters	1
1861-Lincoln	american	2
1933-Roosevelt	american	1
1861-Lincoln	withhold	1
1861-Lincoln	requisite	1
1861-Lincoln	authoritative	1
1861-Lincoln	manner	1
1861-Lincoln	direct	1
1933-Roosevelt	direct	2
1861-Lincoln	trust	1
1933-Roosevelt	trust	2
1861-Lincoln	regarded	1
1861-Lincoln	menace	1
1861-Lincoln	constitutionally	1
1861-Lincoln	defend	2
1861-Lincoln	maintain	1
1861-Lincoln	needs	1
1933-Roosevelt	needs	1
1861-Lincoln	bloodshed	1
1861-Lincoln	none	2
1861-Lincoln	forced	1
1861-Lincoln	confided	1
1861-Lincoln	used	1
1861-Lincoln	occupy	1
1861-Lincoln	possess	1
1861-Lincoln	places	1
1961-Kennedy	places	1
1861-Lincoln	belonging	1
1861-Lincoln	collect	1
1861-Lincoln	duties	1
1861-Lincoln	imposts	1
1861-Lincoln	beyond	2
1961-Kennedy	beyond	2
1861-Lincoln	using	1
1861-Lincoln	anywhere	1
1961-Kennedy	anywhere	1
1861-Lincoln	hostility	1
1861-Lincoln	interior	1
1861-Lincoln	locality	1
1861-Lincoln	prevent	2
1961-Kennedy	prevent	1
1861-Lincoln	competent	2
1861-Lincoln	resident	1
1861-Lincoln	holding	2
1861-Lincoln	offices	3
1861-Lincoln	attempt	2
1861-Lincoln	obnoxious	1
1861-Lincoln	strangers	1
1861-Lincoln	object	5
1861-Lincoln	strict	1
1933-Roosevelt	strict	1
1861-Lincoln	enforce	1
1861-Lincoln	exercise	2
1861-Lincoln	irritating	1
1861-Lincoln	impracticable	1
1861-Lincoln	withal	1
1861-Lincoln	better	4
1933-Roosevelt	better	1
1861-Lincoln	forego	1
1861-Lincoln	uses	1
1861-Lincoln	mails	1
1861-Lincoln	repelled	1
1861-Lincoln	furnished	1
1861-Lincoln	parts	2
1933-Roosevelt	parts	1
1861-Lincoln	everywhere	1
1861-Lincoln	sense	2
1861-Lincoln	favorable	1
1861-Lincoln	calm	1
1861-Lincoln	thought	1
1933-Roosevelt	thought	1
1861-Lincoln	reflection	1
1861-Lincoln	course	1
1933-Roosevelt	course	1
1961-Kennedy	course	2
1861-Lincoln	here	1
1961-Kennedy	here	1
1861-Lincoln	indicated	1
1861-Lincoln	followed	1
1861-Lincoln	current	1
1861-Lincoln	events	2
1861-Lincoln	experience	1
1933-Roosevelt	experience	1
1861-Lincoln	show	1
1861-Lincoln	modification	1
1861-Lincoln	change	2
1961-Kennedy	change	1
1861-Lincoln	every	4
1933-Roosevelt	every	4
1961-Kennedy	every	2
1861-Lincoln	exigency	1
1861-Lincoln	best	2
1933-Roosevelt	best	1
1961-Kennedy	best	2
1861-Lincoln	discretion	1
1861-Lincoln	exercised	2
1861-Lincoln	actually	1
1861-Lincoln	existing	3
1861-Lincoln	hope	2
1961-Kennedy	hope	4
1861-Lincoln	peaceful	1
1961-Kennedy	peaceful	1
1861-Lincoln	solution	1
1861-Lincoln	troubles	1
1861-Lincoln	restoration	1
1933-Roosevelt	restoration	2
1861-Lincoln	fraternal	1
1861-Lincoln	sympathies	1
1861-Lincoln	affections	1
1861-Lincoln	persons	2
1861-Lincoln	seek	2
1933-Roosevelt	seek	2
1961-Kennedy	seek	2
1861-Lincoln	glad	1
1861-Lincoln	neither	1
1961-Kennedy	neither	1
1861-Lincoln	affirm	1
1861-Lincoln	nor	5
1933-Roosevelt	nor	1
1961-Kennedy	nor	3
1861-Lincoln	deny	2
1933-Roosevelt	deny	1
1861-Lincoln	need	1
1933-Roosevelt	need	3
1961-Kennedy	need	1
1861-Lincoln	word	1
1961-Kennedy	word	2
1861-Lincoln	however	2
1933-Roosevelt	however	1
1861-Lincoln	really	1
1861-Lincoln	love	1
1961-Kennedy	love	1
1861-Lincoln	entering	1
1861-Lincoln	grave	2
1861-Lincoln	benefits	1
1861-Lincoln	memories	1
1861-Lincoln	hopes	1
1861-Lincoln	ascertain	1
1861-Lincoln	precisely	3
1861-Lincoln	why	3
1933-Roosevelt	why	1
1861-Lincoln	hazard	1
1861-Lincoln	desperate	1
1861-Lincoln	step	2
1861-Lincoln	possibility	1
1861-Lincoln	portion	2
1861-Lincoln	ills	2
1861-Lincoln	fly	4
1861-Lincoln	real	2
1861-Lincoln	existence	1
1933-Roosevelt	existence	1
1861-Lincoln	certain	1
1933-Roosevelt	certain	1
1961-Kennedy	certain	1
1861-Lincoln	greater	1
1861-Lincoln	ones	1
1861-Lincoln	risk	1
1861-Lincoln	commission	1
1861-Lincoln	fearful	1
1861-Lincoln	mistake	1
1861-Lincoln	profess	1
1861-Lincoln	maintained	1
1861-Lincoln	true	2
1933-Roosevelt	true	2
1861-Lincoln	denied	2
1861-Lincoln	think	4
1861-Lincoln	happily	1
1861-Lincoln	human	1
1933-Roosevelt	human	1
1961-Kennedy	human	3
1861-Lincoln	mind	1
1861-Lincoln	constituted	1
1861-Lincoln	reach	2
1861-Lincoln	audacity	1
1861-Lincoln	single	2
1861-Lincoln	instance	2
1861-Lincoln	numbers	1
1861-Lincoln	majority	5
1861-Lincoln	deprive	1
1861-Lincoln	minority	6
1861-Lincoln	clearly	1
1861-Lincoln	moral	2
1933-Roosevelt	moral	2
1861-Lincoln	point	2
1933-Roosevelt	point	1
1861-Lincoln	justify	1
1861-Lincoln	revolution	1
1961-Kennedy	revolution	2
1861-Lincoln	certainly	1
1861-Lincoln	were	2
1933-Roosevelt	were	2
1861-Lincoln	minorities	2
1861-Lincoln	individuals	1
1861-Lincoln	assured	1
1861-Lincoln	affirmations	1
1861-Lincoln	negations	1
1861-Lincoln	guaranties	1
1861-Lincoln	prohibitions	1
1861-Lincoln	controversies	2
1861-Lincoln	arise	1
1861-Lincoln	concerning	1
1861-Lincoln	framed	1
1861-Lincoln	specifically	1
1861-Lincoln	applicable	1
1861-Lincoln	question	1
1861-Lincoln	occur	1
1861-Lincoln	practical	1
1933-Roosevelt	practical	2
1861-Lincoln	foresight	1
1861-Lincoln	anticipate	1
1861-Lincoln	document	1
1861-Lincoln	length	1
1861-Lincoln	contain	1
1861-Lincoln	questions	5
1861-Lincoln	say	4
1861-Lincoln	prohibit	1
1861-Lincoln	territories	2
1861-Lincoln	must	8
1933-Roosevelt	must	9
1961-Kennedy	must	1
1861-Lincoln	protect	2
1933-Roosevelt	protect	1
1861-Lincoln	class	1
1861-Lincoln	spring	1
1861-Lincoln	divide	2
1961-Kennedy	divide	1
1861-Lincoln	majorities	1
1861-Lincoln	acquiesce	2
1861-Lincoln	cease	2
1861-Lincoln	alternative	1
1861-Lincoln	continuing	1
1861-Lincoln	acquiescence	1
1861-Lincoln	side	3
1933-Roosevelt	side	1
1861-Lincoln	secede	4
1861-Lincoln	rather	2
1861-Lincoln	turn	2
1861-Lincoln	ruin	1
1861-Lincoln	whenever	2
1861-Lincoln	refuses	1
1861-Lincoln	controlled	1
1861-Lincoln	new	3
1933-Roosevelt	new	1
1961-Kennedy	new	7
1861-Lincoln	confederacy	1
1861-Lincoln	year	1
1961-Kennedy	year	2
1861-Lincoln	two	1
1933-Roosevelt	two	2
1961-Kennedy	two	1
1861-Lincoln	hence	1
1861-Lincoln	arbitrarily	1
1861-Lincoln	portions	1
1861-Lincoln	cherish	1
1861-Lincoln	disunion	1
1861-Lincoln	educated	1
1861-Lincoln	exact	1
1861-Lincoln	identity	1
1861-Lincoln	interests	1
1861-Lincoln	compose	1
1861-Lincoln	produce	1
1933-Roosevelt	produce	1
1861-Lincoln	harmony	1
1861-Lincoln	renewed	1
1861-Lincoln	secession	2
1861-Lincoln	central	1
1861-Lincoln	idea	1
1861-Lincoln	essence	1
1861-Lincoln	anarchy	3
1861-Lincoln	restraint	1
1861-Lincoln	checks	1
1861-Lincoln	limitations	1
1861-Lincoln	always	2
1933-Roosevelt	always	1
1961-Kennedy	always	4
1861-Lincoln	changing	1
1861-Lincoln	easily	1
1861-Lincoln	deliberate	1
1861-Lincoln	changes	1
1933-Roosevelt	changes	2
1861-Lincoln	popular	1
1861-Lincoln	opinions	1
1861-Lincoln	sovereign	1
1961-Kennedy	sovereign	1
1861-Lincoln	whoever	1
1861-Lincoln	rejects	1
1861-Lincoln	necessity	1
1933-Roosevelt	necessity	1
1861-Lincoln	despotism	2
1861-Lincoln	rule	1
1861-Lincoln	permanent	1
1933-Roosevelt	permanent	1
1861-Lincoln	arrangement	1
1933-Roosevelt	arrangement	1
1861-Lincoln	wholly	1
1933-Roosevelt	wholly	1
1861-Lincoln	inadmissible	1
1861-Lincoln	rejecting	1
1861-Lincoln	principle	1
1861-Lincoln	left	1
1861-Lincoln	forget	1
1961-Kennedy	forget	1
1861-Lincoln	position	1
1933-Roosevelt	position	1
1861-Lincoln	assumed	1
1861-Lincoln	decided	1
1861-Lincoln	supreme	2
1861-Lincoln	court	3
1933-Roosevelt	court	1
1861-Lincoln	decisions	3
1861-Lincoln	binding	1
1861-Lincoln	suit	2
1861-Lincoln	also	2
1861-Lincoln	high	1
1933-Roosevelt	high	2
1961-Kennedy	high	1
1861-Lincoln	respect	1
1861-Lincoln	consideration	1
1933-Roosevelt	consideration	1
1861-Lincoln	parallel	1
1861-Lincoln	departments	1
1861-Lincoln	obviously	1
1861-Lincoln	decision	1
1933-Roosevelt	decision	1
1861-Lincoln	erroneous	1
1861-Lincoln	still	4
1933-Roosevelt	still	3
1961-Kennedy	still	1
1861-Lincoln	evil	1
1861-Lincoln	following	1
1861-Lincoln	limited	1
1861-Lincoln	chance	1
1861-Lincoln	overruled	1
1861-Lincoln	become	1
1961-Kennedy	become	1
1861-Lincoln	borne	1
1861-Lincoln	evils	1
1933-Roosevelt	evils	1
1861-Lincoln	practice	1
1861-Lincoln	candid	1
1861-Lincoln	citizen	1
1861-Lincoln	confess	1
1861-Lincoln	policy	1
1933-Roosevelt	policy	3
1861-Lincoln	affecting	1
1861-Lincoln	irrevocably	1
1861-Lincoln	fixed	1
1861-Lincoln	instant	1
1861-Lincoln	ordinary	1
1861-Lincoln	litigation	1
1861-Lincoln	between	4
1861-Lincoln	actions	1
1861-Lincoln	ceased	1
1861-Lincoln	rulers	1
1933-Roosevelt	rulers	1
1861-Lincoln	practically	1
1861-Lincoln	resigned	1
1861-Lincoln	hands	4
1961-Kennedy	hands	2
1861-Lincoln	eminent	1
1861-Lincoln	tribunal	2
1861-Lincoln	assault	1
1861-Lincoln	judges	1
1861-Lincoln	shrink	1
1933-Roosevelt	shrink	1
1961-Kennedy	shrink	1
1861-Lincoln	decide	1
1861-Lincoln	properly	1
1861-Lincoln	brought	1
1861-Lincoln	fault	1
1861-Lincoln	theirs	1
1861-Lincoln	purposes	1
1933-Roosevelt	purposes	1
1861-Lincoln	country	3
1933-Roosevelt	country	1
1961-Kennedy	country	4
1861-Lincoln	believes	2
1861-Lincoln	extended	2
1861-Lincoln	wrong	1
1861-Lincoln	substantial	1
1861-Lincoln	dispute	2
1861-Lincoln	fugitive-slave	1
1861-Lincoln	suppression	1
1861-Lincoln	foreign	2
1933-Roosevelt	foreign	2
1861-Lincoln	trade	2
1933-Roosevelt	trade	3
1861-Lincoln	perhaps	1
1961-Kennedy	perhaps	1
1861-Lincoln	community	1
1861-Lincoln	imperfectly	2
1861-Lincoln	supports	1
1861-Lincoln	body	1
1861-Lincoln	dry	1
1861-Lincoln	obligation	1
1933-Roosevelt	obligation	1
1861-Lincoln	few	1
1961-Kennedy	few	2
1861-Lincoln	over	3
1861-Lincoln	perfectly	1
1861-Lincoln	cured	1
1861-Lincoln	worse	1
1861-Lincoln	after	3
1861-Lincoln	separation	3
1861-Lincoln	sections	2
1861-Lincoln	suppressed	1
1861-Lincoln	ultimately	1
1861-Lincoln	revived	1
1861-Lincoln	without	3
1933-Roosevelt	without	3
1861-Lincoln	restriction	1
1861-Lincoln	partially	1
1861-Lincoln	physically	1
1861-Lincoln	speaking	1
1861-Lincoln	separate	1
1861-Lincoln	remove	1
1861-Lincoln	respective	1
1861-Lincoln	build	1
1933-Roosevelt	build	1
1861-Lincoln	impassable	1
1861-Lincoln	wall	1
1861-Lincoln	husband	1
1861-Lincoln	wife	1
1861-Lincoln	divorced	1
1861-Lincoln	remain	1
1961-Kennedy	remain	1
1861-Lincoln	face	2
1933-Roosevelt	face	4
1861-Lincoln	intercourse	3
1861-Lincoln	either	6
1861-Lincoln	amicable	1
1861-Lincoln	hostile	1
1961-Kennedy	hostile	1
1861-Lincoln	advantageous	1
1861-Lincoln	satisfactory	1
1861-Lincoln	aliens	2
1861-Lincoln	treaties	2
1861-Lincoln	easier	1
1861-Lincoln	friends	3
1961-Kennedy	friends	1
1861-Lincoln	suppose	1
1861-Lincoln	war	2
1933-Roosevelt	war	2
1961-Kennedy	war	4
1861-Lincoln	fight	1
1861-Lincoln	loss	1
1933-Roosevelt	loss	2
1861-Lincoln	sides	1
1961-Kennedy	sides	8
1861-Lincoln	gain	1
1861-Lincoln	fighting	1
1861-Lincoln	identical	1
1861-Lincoln	belongs	1
1861-Lincoln	inhabit	1
1861-Lincoln	grow	1
1861-Lincoln	weary	1
1861-Lincoln	amending	1
1861-Lincoln	dismember	1
1861-Lincoln	overthrow	1
1861-Lincoln	ignorant	1
1861-Lincoln	worthy	1
1861-Lincoln	patriotic	1
1861-Lincoln	desirous	1
1861-Lincoln	amended	1
1861-Lincoln	recommendation	1
1861-Lincoln	amendments	3
1861-Lincoln	fully	1
1861-Lincoln	recognize	1
1933-Roosevelt	recognize	1
1861-Lincoln	modes	1
1861-Lincoln	favor	1
1933-Roosevelt	favor	1
1861-Lincoln	oppose	1
1961-Kennedy	oppose	2
1861-Lincoln	fair	1
1861-Lincoln	opportunity	1
1861-Lincoln	afforded	1
1861-Lincoln	act	1
1933-Roosevelt	act	3
1861-Lincoln	venture	1
1861-Lincoln	convention	1
1861-Lincoln	mode	1
1861-Lincoln	preferable	1
1861-Lincoln	allows	1
1861-Lincoln	originate	1
1861-Lincoln	instead	1
1961-Kennedy	instead	2
1861-Lincoln	permitting	1
1861-Lincoln	reject	1
1861-Lincoln	propositions	1
1861-Lincoln	originated	1
1861-Lincoln	chosen	1
1861-Lincoln	wish	1
1861-Lincoln	accept	1
1861-Lincoln	refuse	1
1861-Lincoln	understand	1
1861-Lincoln	proposed	1
1933-Roosevelt	proposed	1
1861-Lincoln	amendment	2
1861-Lincoln	seen	1
1861-Lincoln	passed	1
1961-Kennedy	passed	2
1861-Lincoln	including	1
1861-Lincoln	avoid	1
1861-Lincoln	misconstruction	1
1861-Lincoln	said	1
1861-Lincoln	depart	1
1861-Lincoln	objection	1
1861-Lincoln	irrevocable	1
1861-Lincoln	chief	1
1961-Kennedy	chief	1
1861-Lincoln	magistrate	1
1861-Lincoln	derives	1
1861-Lincoln	referred	1
1861-Lincoln	fix	1
1861-Lincoln	nothing	2
1861-Lincoln	administer	1
1861-Lincoln	came	1
1861-Lincoln	transmit	1
1861-Lincoln	unimpaired	2
1861-Lincoln	successor	1
1861-Lincoln	patient	1
1961-Kennedy	patient	1
1861-Lincoln	confidence	1
1933-Roosevelt	confidence	2
1861-Lincoln	ultimate	1
1861-Lincoln	justice	3
1961-Kennedy	justice	1
1861-Lincoln	world	1
1933-Roosevelt	world	6
1961-Kennedy	world	8
1861-Lincoln	differences	1
1861-Lincoln	almighty	1
1961-Kennedy	almighty	1
1861-Lincoln	ruler	1
1861-Lincoln	nations	1
1961-Kennedy	nations	5
1861-Lincoln	eternal	1
1861-Lincoln	truth	2
1933-Roosevelt	truth	2
1861-Lincoln	north	1
1961-Kennedy	north	1
1861-Lincoln	yours	1
1933-Roosevelt	yours	1
1861-Lincoln	south	1
1961-Kennedy	south	2
1861-Lincoln	prevail	1
1861-Lincoln	live	1
1933-Roosevelt	live	1
1861-Lincoln	wisely	1
1933-Roosevelt	wisely	1
1861-Lincoln	servants	1
1861-Lincoln	mischief	1
1861-Lincoln	wisdom	1
1933-Roosevelt	wisdom	1
1861-Lincoln	return	1
1933-Roosevelt	return	3
1861-Lincoln	short	2
1861-Lincoln	intervals	1
1861-Lincoln	retain	1
1861-Lincoln	virtue	1
1861-Lincoln	vigilance	1
1861-Lincoln	extreme	1
1861-Lincoln	wickedness	1
1861-Lincoln	folly	1
1861-Lincoln	seriously	1
1861-Lincoln	injure	1
1861-Lincoln	space	1
1861-Lincoln	countrymen	1
1861-Lincoln	calmly	1
1861-Lincoln	valuable	1
1861-Lincoln	taking	2
1861-Lincoln	hurry	1
1861-Lincoln	hot	1
1861-Lincoln	haste	1
1861-Lincoln	deliberately	1
1861-Lincoln	frustrated	2
1861-Lincoln	dissatisfied	3
1861-Lincoln	sensitive	1
1861-Lincoln	framing	1
1861-Lincoln	immediate	1
1933-Roosevelt	immediate	2
1861-Lincoln	admitted	1
1933-Roosevelt	admitted	1
1861-Lincoln	reason	1
1861-Lincoln	precipitate	1
1861-Lincoln	intelligence	1
1861-Lincoln	patriotism	1
1861-Lincoln	christianity	1
1861-Lincoln	firm	1
1933-Roosevelt	firm	1
1861-Lincoln	reliance	1
1861-Lincoln	forsaken	1
1861-Lincoln	favored	1
1861-Lincoln	land	2
1933-Roosevelt	land	2
1961-Kennedy	land	1
1861-Lincoln	adjust	1
1861-Lincoln	way	1
1933-Roosevelt	way	2
1861-Lincoln	fellow-countrymen	1
1861-Lincoln	mine	1
1961-Kennedy	mine	1
1861-Lincoln	momentous	1
1861-Lincoln	issue	1
1961-Kennedy	issue	1
1861-Lincoln	civil	1
1861-Lincoln	assail	1
1861-Lincoln	conflict	1
1861-Lincoln	yourselves	1
1861-Lincoln	aggressors	1
1861-Lincoln	registered	1
1933-Roosevelt	registered	1
1861-Lincoln	heaven	1
1861-Lincoln	solemn	1
1961-Kennedy	solemn	1
1861-Lincoln	preserve	1
1861-Lincoln	am	1
1933-Roosevelt	am	3
1861-Lincoln	loath	1
1861-Lincoln	close	1
1861-Lincoln	enemies	2
1961-Kennedy	enemies	2
1861-Lincoln	though	1
1933-Roosevelt	though	1
1961-Kennedy	though	2
1861-Lincoln	passion	1
1861-Lincoln	strained	1
1861-Lincoln	bonds	1
1961-Kennedy	bonds	1
1861-Lincoln	affection	1
1861-Lincoln	mystic	1
1861-Lincoln	chords	1
1861-Lincoln	memory	1
1861-Lincoln	stretching	1
1861-Lincoln	battlefield	1
1861-Lincoln	patriot	1
1861-Lincoln	living	1
1861-Lincoln	heart	1
1861-Lincoln	hearthstone	1
1861-Lincoln	broad	1
1933-Roosevelt	broad	1
1861-Lincoln	swell	1
1861-Lincoln	chorus	1
1861-Lincoln	touched	1
1861-Lincoln	angels	1
1933-Roosevelt	fellow	2
1961-Kennedy	fellow	4
1933-Roosevelt	americans	1
1961-Kennedy	americans	4
1933-Roosevelt	expect	1
1961-Kennedy	expect	1
1933-Roosevelt	induction	1
1933-Roosevelt	presidency	1
1933-Roosevelt	candor	1
1933-Roosevelt	situation	1
1933-Roosevelt	nation	6
1961-Kennedy	nation	2
1933-Roosevelt	impels	1
1933-Roosevelt	preeminently	1
1933-Roosevelt	frankly	2
1933-Roosevelt	boldly	1
1933-Roosevelt	honestly	1
1933-Roosevelt	facing	1
1933-Roosevelt	conditions	1
1933-Roosevelt	today	2
1961-Kennedy	today	3
1933-Roosevelt	endured	1
1933-Roosevelt	revive	1
1933-Roosevelt	prosper	1
1933-Roosevelt	let	1
1961-Kennedy	let	16
1933-Roosevelt	belief	2
1961-Kennedy	belief	1
1933-Roosevelt	thing	1
1933-Roosevelt	fear	2
1961-Kennedy	fear	2
1933-Roosevelt	nameless	1
1933-Roosevelt	unreasoning	1
1933-Roosevelt	unjustified	1
1933-Roosevelt	terror	1
1961-Kennedy	terror	1
1933-Roosevelt	paralyzes	1
1933-Roosevelt	needed	2
1933-Roosevelt	efforts	4
1961-Kennedy	efforts	1
1933-Roosevelt	convert	1
1961-Kennedy	convert	1
1933-Roosevelt	retreat	1
1933-Roosevelt	advance	1
1933-Roosevelt	dark	3
1961-Kennedy	dark	1
1933-Roosevelt	hour	1
1961-Kennedy	hour	1
1933-Roosevelt	life	2
1961-Kennedy	life	3
1933-Roosevelt	leadership	7
1933-Roosevelt	frankness	1
1933-Roosevelt	vigor	1
1933-Roosevelt	met	2
1933-Roosevelt	understanding	1
1933-Roosevelt	victory	1
1961-Kennedy	victory	1
1933-Roosevelt	convinced	1
1933-Roosevelt	give	2
1961-Kennedy	give	1
1933-Roosevelt	critical	2
1933-Roosevelt	days	4
1961-Kennedy	days	2
1933-Roosevelt	spirit	3
1933-Roosevelt	common	3
1961-Kennedy	common	1
1933-Roosevelt	difficulties	1
1933-Roosevelt	concern	1
1933-Roosevelt	thank	1
1933-Roosevelt	god	2
1961-Kennedy	god	2
1933-Roosevelt	things	2
1933-Roosevelt	values	4
1933-Roosevelt	shrunken	1
1933-Roosevelt	fantastic	1
1933-Roosevelt	levels	1
1933-Roosevelt	taxes	1
1933-Roosevelt	risen	1
1933-Roosevelt	pay	1
1961-Kennedy	pay	1
1933-Roosevelt	fallen	1
1933-Roosevelt	kinds	1
1933-Roosevelt	faced	2
1933-Roosevelt	serious	1
1961-Kennedy	serious	1
1933-Roosevelt	curtailment	1
1933-Roosevelt	income	2
1933-Roosevelt	exchange	2
1961-Kennedy	exchange	1
1933-Roosevelt	frozen	1
1933-Roosevelt	currents	1
1933-Roosevelt	withered	1
1933-Roosevelt	leaves	1
1933-Roosevelt	industrial	2
1933-Roosevelt	enterprise	1
1933-Roosevelt	lie	2
1933-Roosevelt	farmers	1
1933-Roosevelt	markets	1
1933-Roosevelt	savings	1
1933-Roosevelt	thousands	1
1933-Roosevelt	families	1
1933-Roosevelt	gone	1
1933-Roosevelt	important	3
1933-Roosevelt	host	1
1961-Kennedy	host	1
1933-Roosevelt	unemployed	1
1933-Roosevelt	grim	1
1933-Roosevelt	problem	2
1933-Roosevelt	equally	1
1933-Roosevelt	number	1
1933-Roosevelt	toil	1
1933-Roosevelt	foolish	1
1933-Roosevelt	optimist	1
1933-Roosevelt	realities	1
1933-Roosevelt	moment	1
1933-Roosevelt	distress	1
1933-Roosevelt	comes	2
1933-Roosevelt	failure	3
1961-Kennedy	failure	1
1933-Roosevelt	substance	1
1933-Roosevelt	stricken	3
1933-Roosevelt	plague	1
1933-Roosevelt	locusts	1
1933-Roosevelt	compared	1
1933-Roosevelt	forefathers	1
1933-Roosevelt	conquered	1
1933-Roosevelt	because	5
1961-Kennedy	because	3
1933-Roosevelt	believed	1
1933-Roosevelt	afraid	1
1933-Roosevelt	thankful	1
1933-Roosevelt	offers	1
1933-Roosevelt	her	1
1933-Roosevelt	bounty	1
1933-Roosevelt	multiplied	1
1933-Roosevelt	plenty	1
1933-Roosevelt	doorstep	1
1933-Roosevelt	generous	1
1933-Roosevelt	use	3
1933-Roosevelt	languishes	2
1933-Roosevelt	sight	1
1933-Roosevelt	supply	1
1933-Roosevelt	primarily	1
1933-Roosevelt	mankind's	1
1961-Kennedy	mankind's	1
1933-Roosevelt	goods	1
1933-Roosevelt	failed	2
1933-Roosevelt	stubbornness	1
1933-Roosevelt	incompetence	1
1933-Roosevelt	abdicated	1
1933-Roosevelt	practices	1
1933-Roosevelt	unscrupulous	1
1933-Roosevelt	money	5
1933-Roosevelt	changers	2
1933-Roosevelt	indicted	1
1933-Roosevelt	rejected	1
1933-Roosevelt	hearts	1
1933-Roosevelt	minds	1
1933-Roosevelt	men	2
1961-Kennedy	men	1
1933-Roosevelt	tried	1
1933-Roosevelt	cast	1
1933-Roosevelt	pattern	1
1933-Roosevelt	outworn	1
1933-Roosevelt	tradition	1
1933-Roosevelt	credit	1
1933-Roosevelt	lending	1
1933-Roosevelt	stripped	1
1933-Roosevelt	lure	1
1933-Roosevelt	profit	3
1933-Roosevelt	induce	1
1933-Roosevelt	follow	1
1933-Roosevelt	false	2
1933-Roosevelt	resorted	1
1933-Roosevelt	exhortations	1
1933-Roosevelt	pleading	1
1933-Roosevelt	tearfully	1
1933-Roosevelt	restored	1
1933-Roosevelt	know	2
1961-Kennedy	know	3
1933-Roosevelt	generation	1
1961-Kennedy	generation	3
1933-Roosevelt	self-seekers	1
1933-Roosevelt	vision	2
1933-Roosevelt	perish	1
1933-Roosevelt	fled	1
1933-Roosevelt	seats	1
1933-Roosevelt	temple	2
1933-Roosevelt	civilization	1
1933-Roosevelt	restore	2
1933-Roosevelt	ancient	1
1961-Kennedy	ancient	1
1933-Roosevelt	truths	1
1933-Roosevelt	measure	1
1933-Roosevelt	lies	3
1933-Roosevelt	apply	1
1933-Roosevelt	social	1
1933-Roosevelt	noble	1
1933-Roosevelt	monetary	1
1933-Roosevelt	happiness	1
1933-Roosevelt	possession	1
1933-Roosevelt	joy	2
1933-Roosevelt	achievement	1
1933-Roosevelt	thrill	1
1933-Roosevelt	creative	1
1933-Roosevelt	stimulation	1
1933-Roosevelt	work	3
1961-Kennedy	work	1
1933-Roosevelt	longer	1
1933-Roosevelt	forgotten	1
1933-Roosevelt	mad	1
1933-Roosevelt	chase	1
1933-Roosevelt	evanescent	1
1933-Roosevelt	profits	1
1933-Roosevelt	worth	1
1933-Roosevelt	cost	2
1961-Kennedy	cost	1
1933-Roosevelt	us	6
1961-Kennedy	us	12
1933-Roosevelt	teach	1
1933-Roosevelt	destiny	1
1933-Roosevelt	ministered	1
1933-Roosevelt	unto	1
1933-Roosevelt	minister	1
1933-Roosevelt	ourselves	2
1933-Roosevelt	recognition	2
1933-Roosevelt	falsity	1
1933-Roosevelt	wealth	1
1933-Roosevelt	standard	1
1933-Roosevelt	goes	1
1933-Roosevelt	hand	4
1961-Kennedy	hand	2
1933-Roosevelt	abandonment	1
1933-Roosevelt	valued	1
1933-Roosevelt	standards	1
1961-Kennedy	standards	1
1933-Roosevelt	pride	1
1933-Roosevelt	place	1
1961-Kennedy	place	1
1933-Roosevelt	end	3
1961-Kennedy	end	1
1933-Roosevelt	conduct	1
1933-Roosevelt	banking	2
1933-Roosevelt	business	1
1933-Roosevelt	often	2
1933-Roosevelt	sacred	2
1933-Roosevelt	likeness	1
1933-Roosevelt	callous	1
1933-Roosevelt	selfish	1
1933-Roosevelt	wrongdoing	1
1933-Roosevelt	small	2
1933-Roosevelt	wonder	1
1933-Roosevelt	thrives	1
1933-Roosevelt	honesty	1
1933-Roosevelt	honor	1
1933-Roosevelt	sacredness	1
1933-Roosevelt	obligations	2
1933-Roosevelt	faithful	1
1961-Kennedy	faithful	1
1933-Roosevelt	unselfish	1
1933-Roosevelt	performance	2
1933-Roosevelt	cannot	2
1961-Kennedy	cannot	4
1933-Roosevelt	calls	1
1933-Roosevelt	ethics	1
1933-Roosevelt	alone	1
1933-Roosevelt	asks	1
1933-Roosevelt	greatest	1
1933-Roosevelt	primary	1
1933-Roosevelt	put	1
1933-Roosevelt	unsolvable	1
1933-Roosevelt	courageously	1
1933-Roosevelt	accomplished	1
1933-Roosevelt	recruiting	1
1933-Roosevelt	treating	1
1933-Roosevelt	treat	1
1933-Roosevelt	emergency	4
1933-Roosevelt	employment	1
1933-Roosevelt	accomplishing	1
1933-Roosevelt	projects	1
1933-Roosevelt	stimulate	1
1933-Roosevelt	reorganize	1
1933-Roosevelt	natural	1
1933-Roosevelt	resources	1
1933-Roosevelt	overbalance	1
1933-Roosevelt	population	1
1933-Roosevelt	centers	1
1933-Roosevelt	engaging	1
1933-Roosevelt	scale	1
1933-Roosevelt	redistribution	1
1933-Roosevelt	endeavor	1
1961-Kennedy	endeavor	2
1933-Roosevelt	fitted	1
1933-Roosevelt	helped	7
1933-Roosevelt	definite	1
1933-Roosevelt	raise	1
1933-Roosevelt	agricultural	1
1933-Roosevelt	products	1
1933-Roosevelt	purchase	1
1933-Roosevelt	output	1
1933-Roosevelt	cities	1
1933-Roosevelt	preventing	1
1933-Roosevelt	realistically	1
1933-Roosevelt	tragedy	1
1933-Roosevelt	growing	1
1933-Roosevelt	foreclosure	1
1933-Roosevelt	homes	1
1933-Roosevelt	farms	1
1933-Roosevelt	insistence	2
1933-Roosevelt	local	1
1933-Roosevelt	forthwith	1
1933-Roosevelt	demand	2
1933-Roosevelt	drastically	1
1933-Roosevelt	reduced	1
1933-Roosevelt	unifying	1
1933-Roosevelt	relief	1
1933-Roosevelt	activities	1
1933-Roosevelt	scattered	1
1933-Roosevelt	uneconomical	1
1933-Roosevelt	unequal	1
1933-Roosevelt	planning	1
1933-Roosevelt	supervision	2
1933-Roosevelt	forms	1
1961-Kennedy	forms	2
1933-Roosevelt	transportation	1
1933-Roosevelt	communications	1
1933-Roosevelt	utilities	1
1933-Roosevelt	definitely	1
1933-Roosevelt	character	1
1933-Roosevelt	ways	1
1933-Roosevelt	talking	1
1933-Roosevelt	quickly	1
1933-Roosevelt	progress	2
1961-Kennedy	progress	1
1933-Roosevelt	toward	1
1933-Roosevelt	resumption	1
1933-Roosevelt	credits	1
1933-Roosevelt	investments	1
1933-Roosevelt	speculation	1
1933-Roosevelt	people's	1
1933-Roosevelt	adequate	2
1933-Roosevelt	sound	2
1933-Roosevelt	currency	1
1933-Roosevelt	lines	1
1933-Roosevelt	attack	2
1933-Roosevelt	presently	1
1933-Roosevelt	urge	1
1933-Roosevelt	session	1
1933-Roosevelt	detailed	1
1933-Roosevelt	measures	4
1933-Roosevelt	fulfillment	1
1933-Roosevelt	assistance	1
1933-Roosevelt	program	1
1933-Roosevelt	putting	2
1933-Roosevelt	house	1
1961-Kennedy	house	1
1933-Roosevelt	making	1
1933-Roosevelt	outgo	1
1933-Roosevelt	international	2
1933-Roosevelt	relations	2
1933-Roosevelt	vastly	1
1933-Roosevelt	secondary	1
1933-Roosevelt	establishment	1
1933-Roosevelt	economy	1
1933-Roosevelt	spare	1
1933-Roosevelt	economic	1
1933-Roosevelt	readjustment	1
1933-Roosevelt	home	1
1961-Kennedy	home	1
1933-Roosevelt	wait	1
1933-Roosevelt	accomplishment	1
1933-Roosevelt	basic	1
1933-Roosevelt	guides	1
1933-Roosevelt	specific	1
1933-Roosevelt	recovery	3
1933-Roosevelt	narrowly	1
1933-Roosevelt	nationalistic	1
1933-Roosevelt	interdependence	2
1933-Roosevelt	various	1
1933-Roosevelt	elements	1
1933-Roosevelt	permanently	1
1933-Roosevelt	manifestation	1
1933-Roosevelt	pioneer	1
1933-Roosevelt	strongest	1
1933-Roosevelt	assurance	2
1933-Roosevelt	field	1
1933-Roosevelt	dedicate	1
1933-Roosevelt	neighbor	3
1933-Roosevelt	resolutely	1
1933-Roosevelt	respects	4
1933-Roosevelt	himself	1
1933-Roosevelt	sanctity	1
1933-Roosevelt	agreements	1
1933-Roosevelt	neighbors	1
1961-Kennedy	neighbors	1
1933-Roosevelt	correctly	1
1933-Roosevelt	realize	1
1933-Roosevelt	realized	1
1933-Roosevelt	forward	1
1933-Roosevelt	move	1
1933-Roosevelt	trained	1
1933-Roosevelt	loyal	1
1933-Roosevelt	army	2
1933-Roosevelt	willing	2
1933-Roosevelt	sacrifice	1
1961-Kennedy	sacrifice	1
1933-Roosevelt	discipline	4
1933-Roosevelt	becomes	1
1933-Roosevelt	effective	1
1933-Roosevelt	ready	1
1933-Roosevelt	submit	1
1933-Roosevelt	lives	1
1933-Roosevelt	makes	1
1933-Roosevelt	aims	1
1933-Roosevelt	larger	2
1933-Roosevelt	propose	1
1933-Roosevelt	offer	1
1961-Kennedy	offer	2
1933-Roosevelt	pledging	1
1933-Roosevelt	bind	1
1933-Roosevelt	unity	2
1933-Roosevelt	hitherto	1
1933-Roosevelt	evoked	1
1933-Roosevelt	strife	2
1933-Roosevelt	pledge	1
1961-Kennedy	pledge	7
1933-Roosevelt	assume	1
1933-Roosevelt	unhesitatingly	1
1933-Roosevelt	dedicated	1
1933-Roosevelt	disciplined	1
1961-Kennedy	disciplined	1
1933-Roosevelt	problems	1
1961-Kennedy	problems	2
1933-Roosevelt	image	1
1933-Roosevelt	feasible	1
1933-Roosevelt	inherited	1
1933-Roosevelt	ancestors	1
1933-Roosevelt	meet	3
1961-Kennedy	meet	2
1933-Roosevelt	extraordinary	1
1933-Roosevelt	emphasis	1
1933-Roosevelt	system	1
1933-Roosevelt	proved	1
1933-Roosevelt	superbly	1
1933-Roosevelt	enduring	1
1933-Roosevelt	mechanism	1
1933-Roosevelt	modern	1
1961-Kennedy	modern	1
1933-Roosevelt	produced	1
1933-Roosevelt	stress	1
1933-Roosevelt	vast	1
1933-Roosevelt	expansion	1
1933-Roosevelt	wars	1
1933-Roosevelt	bitter	1
1961-Kennedy	bitter	1
1933-Roosevelt	internal	1
1933-Roosevelt	hoped	1
1933-Roosevelt	normal	2
1933-Roosevelt	legislative	1
1933-Roosevelt	unprecedented	2
1933-Roosevelt	undelayed	1
1933-Roosevelt	temporary	1
1933-Roosevelt	departure	1
1933-Roosevelt	procedure	1
1933-Roosevelt	prepared	1
1933-Roosevelt	recommend	1
1933-Roosevelt	midst	1
1933-Roosevelt	bring	1
1961-Kennedy	bring	2
1933-Roosevelt	speedy	1
1933-Roosevelt	adoption	1
1933-Roosevelt	event	2
1933-Roosevelt	fail	1
1933-Roosevelt	courses	1
1933-Roosevelt	evade	1
1933-Roosevelt	confront	1
1933-Roosevelt	ask	2
1961-Kennedy	ask	5
1933-Roosevelt	remaining	1
1933-Roosevelt	crisis	1
1933-Roosevelt	wage	1
1933-Roosevelt	invaded	1
1933-Roosevelt	foe	1
1961-Kennedy	foe	2
1933-Roosevelt	reposed	1
1933-Roosevelt	courage	2
1933-Roosevelt	devotion	1
1961-Kennedy	devotion	1
1933-Roosevelt	befit	1
1933-Roosevelt	arduous	1
1933-Roosevelt	warm	1
1933-Roosevelt	consciousness	1
1933-Roosevelt	seeking	1
1933-Roosevelt	precious	1
1933-Roosevelt	clean	1
1933-Roosevelt	satisfaction	1
1933-Roosevelt	stern	1
1933-Roosevelt	young	1
1961-Kennedy	young	1
1933-Roosevelt	alike	1
1961-Kennedy	alike	1
1933-Roosevelt	aim	1
1933-Roosevelt	rounded	1
1933-Roosevelt	distrust	1
1933-Roosevelt	future	1
1933-Roosevelt	democracy	1
1933-Roosevelt	mandate	1
1933-Roosevelt	want	1
1933-Roosevelt	vigorous	1
1933-Roosevelt	asked	1
1933-Roosevelt	direction	1
1933-Roosevelt	wishes	1
1961-Kennedy	wishes	1
1933-Roosevelt	gift	1
1933-Roosevelt	dedication	1
1933-Roosevelt	humbly	1
1933-Roosevelt	blessing	1
1961-Kennedy	blessing	1
1933-Roosevelt	guide	1
1961-Kennedy	vice	2
1961-Kennedy	johnson	1
1961-Kennedy	mr	2
1961-Kennedy	speaker	1
1961-Kennedy	eisenhower	1
1961-Kennedy	nixon	1
1961-Kennedy	truman	1
1961-Kennedy	reverend	1
1961-Kennedy	clergy	1
1961-Kennedy	observe	1
1961-Kennedy	celebration	1
1961-Kennedy	freedom	4
1961-Kennedy	symbolizing	1
1961-Kennedy	beginning	1
1961-Kennedy	signifying	1
1961-Kennedy	renewal	1
1961-Kennedy	sworn	1
1961-Kennedy	forebears	2
1961-Kennedy	l	1
1961-Kennedy	century	2
1961-Kennedy	three	1
1961-Kennedy	quarters	1
1961-Kennedy	ago	1
1961-Kennedy	holds	1
1961-Kennedy	mortal	1
1961-Kennedy	abolish	1
1961-Kennedy	poverty	3
1961-Kennedy	beliefs	1
1961-Kennedy	fought	1
1961-Kennedy	around	2
1961-Kennedy	globe	3
1961-Kennedy	generosity	1
1961-Kennedy	dare	3
1961-Kennedy	heirs	1
1961-Kennedy	forth	2
1961-Kennedy	friend	2
1961-Kennedy	torch	1
1961-Kennedy	born	1
1961-Kennedy	tempered	1
1961-Kennedy	hard	1
1961-Kennedy	proud	1
1961-Kennedy	heritage	1
1961-Kennedy	unwilling	1
1961-Kennedy	witness	1
1961-Kennedy	permit	1
1961-Kennedy	slow	1
1961-Kennedy	undoing	1
1961-Kennedy	committed	2
1961-Kennedy	ill	1
1961-Kennedy	price	1
1961-Kennedy	bear	3
1961-Kennedy	burden	2
1961-Kennedy	hardship	1
1961-Kennedy	assure	2
1961-Kennedy	survival	1
1961-Kennedy	allies	1
1961-Kennedy	cultural	1
1961-Kennedy	spiritual	1
1961-Kennedy	origins	1
1961-Kennedy	share	1
1961-Kennedy	loyalty	2
1961-Kennedy	cooperative	1
1961-Kennedy	ventures	1
1961-Kennedy	divided	1
1961-Kennedy	powerful	2
1961-Kennedy	challenge	1
1961-Kennedy	odds	1
1961-Kennedy	split	1
1961-Kennedy	asunder	1
1961-Kennedy	welcome	2
1961-Kennedy	ranks	1
1961-Kennedy	colonial	1
1961-Kennedy	away	1
1961-Kennedy	replaced	1
1961-Kennedy	iron	1
1961-Kennedy	tyranny	2
1961-Kennedy	supporting	2
1961-Kennedy	strongly	1
1961-Kennedy	remember	1
1961-Kennedy	past	1
1961-Kennedy	foolishly	1
1961-Kennedy	sought	1
1961-Kennedy	riding	1
1961-Kennedy	back	2
1961-Kennedy	tiger	1
1961-Kennedy	ended	1
1961-Kennedy	inside	1
1961-Kennedy	peoples	1
1961-Kennedy	huts	1
1961-Kennedy	villages	1
1961-Kennedy	across	1
1961-Kennedy	struggling	1
1961-Kennedy	mass	1
1961-Kennedy	misery	1
1961-Kennedy	help	4
1961-Kennedy	required	1
1961-Kennedy	communists	1
1961-Kennedy	votes	1
1961-Kennedy	society	1
1961-Kennedy	poor	1
1961-Kennedy	save	1
1961-Kennedy	rich	1
1961-Kennedy	sister	1
1961-Kennedy	republics	1
1961-Kennedy	border	1
1961-Kennedy	words	1
1961-Kennedy	deeds	2
1961-Kennedy	alliance	2
1961-Kennedy	assist	1
1961-Kennedy	casting	1
1961-Kennedy	off	1
1961-Kennedy	chains	1
1961-Kennedy	prey	1
1961-Kennedy	powers	2
1961-Kennedy	join	3
1961-Kennedy	aggression	1
1961-Kennedy	subversion	1
1961-Kennedy	americas	1
1961-Kennedy	hemisphere	1
1961-Kennedy	intends	1
1961-Kennedy	master	1
1961-Kennedy	assembly	1
1961-Kennedy	last	1
1961-Kennedy	age	1
1961-Kennedy	instruments	2
1961-Kennedy	outpaced	1
1961-Kennedy	renew	1
1961-Kennedy	becoming	1
1961-Kennedy	forum	1
1961-Kennedy	invective	1
1961-Kennedy	strengthen	1
1961-Kennedy	shield	1
1961-Kennedy	weak	2
1961-Kennedy	enlarge	1
1961-Kennedy	area	1
1961-Kennedy	writ	1
1961-Kennedy	run	1
1961-Kennedy	adversary	1
1961-Kennedy	request	1
1961-Kennedy	begin	3
1961-Kennedy	anew	2
1961-Kennedy	quest	1
1961-Kennedy	unleashed	1
1961-Kennedy	science	2
1961-Kennedy	engulf	1
1961-Kennedy	humanity	1
1961-Kennedy	planned	1
1961-Kennedy	accidental	1
1961-Kennedy	self-destruction	1
1961-Kennedy	tempt	1
1961-Kennedy	weakness	2
1961-Kennedy	arms	4
1961-Kennedy	sufficient	1
1961-Kennedy	doubt	2
1961-Kennedy	employed	1
1961-Kennedy	groups	1
1961-Kennedy	comfort	1
1961-Kennedy	overburdened	1
1961-Kennedy	weapons	1
1961-Kennedy	rightly	1
1961-Kennedy	alarmed	1
1961-Kennedy	steady	1
1961-Kennedy	spread	1
1961-Kennedy	deadly	1
1961-Kennedy	atom	1
1961-Kennedy	racing	1
1961-Kennedy	alter	1
1961-Kennedy	uncertain	1
1961-Kennedy	stays	1
1961-Kennedy	final	3
1961-Kennedy	remembering	1
1961-Kennedy	civility	1
1961-Kennedy	sign	1
1961-Kennedy	sincerity	1
1961-Kennedy	proof	1
1961-Kennedy	negotiate	2
1961-Kennedy	explore	2
1961-Kennedy	unite	2
1961-Kennedy	belaboring	1
1961-Kennedy	formulate	1
1961-Kennedy	precise	1
1961-Kennedy	proposals	1
1961-Kennedy	absolute	2
1961-Kennedy	invoke	1
1961-Kennedy	wonders	1
1961-Kennedy	terrors	1
1961-Kennedy	together	2
1961-Kennedy	stars	1
1961-Kennedy	conquer	1
1961-Kennedy	deserts	1
1961-Kennedy	eradicate	1
1961-Kennedy	disease	2
1961-Kennedy	tap	1
1961-Kennedy	ocean	1
1961-Kennedy	depths	1
1961-Kennedy	encourage	1
1961-Kennedy	arts	1
1961-Kennedy	commerce	1
1961-Kennedy	heed	1
1961-Kennedy	corners	1
1961-Kennedy	earth	2
1961-Kennedy	command	1
1961-Kennedy	isaiah	1
1961-Kennedy	undo	1
1961-Kennedy	heavy	1
1961-Kennedy	burdens	1
1961-Kennedy	oppressed	1
1961-Kennedy	beachhead	1
1961-Kennedy	cooperation	1
1961-Kennedy	push	1
1961-Kennedy	jungle	1
1961-Kennedy	suspicion	1
1961-Kennedy	creating	1
1961-Kennedy	strong	1
1961-Kennedy	just	1
1961-Kennedy	secure	1
1961-Kennedy	preserved	1
1961-Kennedy	finished	2
1961-Kennedy	100	1
1961-Kennedy	1,000	1
1961-Kennedy	even	1
1961-Kennedy	lifetime	1
1961-Kennedy	planet	1
1961-Kennedy	rest	1
1961-Kennedy	founded	1
1961-Kennedy	summoned	1
1961-Kennedy	testimony	1
1961-Kennedy	graves	1
1961-Kennedy	answered	1
1961-Kennedy	surround	1
1961-Kennedy	trumpet	1
1961-Kennedy	summons	1
1961-Kennedy	battle	1
1961-Kennedy	embattled	1
1961-Kennedy	long	2
1961-Kennedy	twilight	1
1961-Kennedy	struggle	2
1961-Kennedy	rejoicing	1
1961-Kennedy	tribulation	1
1961-Kennedy	forge	1
1961-Kennedy	grand	1
1961-Kennedy	global	1
1961-Kennedy	east	1
1961-Kennedy	west	1
1961-Kennedy	fruitful	1
1961-Kennedy	mankind	1
1961-Kennedy	historic	1
1961-Kennedy	generations	1
1961-Kennedy	granted	1
1961-Kennedy	role	1
1961-Kennedy	defending	1
1961-Kennedy	maximum	1
1961-Kennedy	danger	1
1961-Kennedy	responsibility	1
1961-Kennedy	energy	1
1961-Kennedy	light	2
1961-Kennedy	serve	1
1961-Kennedy	glow	1
1961-Kennedy	fire	1
1961-Kennedy	truly	2
1961-Kennedy	america	2
1961-Kennedy	strength	1
1961-Kennedy	conscience	1
1961-Kennedy	sure	1
1961-Kennedy	reward	1
1961-Kennedy	judge	1
1961-Kennedy	lead	1
1961-Kennedy	asking	1
1961-Kennedy	knowing	1
1961-Kennedy	god's	1
